events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name regi.devel.local;

        location / {
            proxy_pass http://localhost:8080;
        }

        location /api {
            proxy_pass http://localhost:8081/;
        }
    }
}